
export default {
  language: '中文',
  app: {
    title: 'COVID-19 检测地点',
    subtitle: '搜索您附近的 COVID-19 检测地点',
    bannerAlert: '今天很多地点均关闭。有关更多信息，请查看具体地点详细信息。',
    noResults: '在您的搜索范围内未找到检测地点。请致电您的医疗保健提供者或访问公共卫生部 (Department of Public Health) 的 COVID-19 网站，了解关于 <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">在费城进行检测</a>的信息.',
  },
  introPage: {
    p1: '费城市有许多常驻及临时检测站。<a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">查看哪些人应接受检测。</a>',
    section1Title: '查找临时检测服务站',
    p2: '临时检测服务站设立在临时地点并且未在地图上显示。<a href="https://www.phila.gov/the-latest/all-events/?category=Mobile%20testing%20sites%20for%20COVID-19" target="_blank">查看检测服务的日程详情。</a>',
    section2Title: '查找检测站',
    p3: '使用此查找器，即可：',
    ol1: {
      li1: '定位费城市的 COVID-19 检测站。',
      li2: '在地图上选择地点，即可了解详情。',
      li3: '在去做检测之前，联系服务提供者。',
    },
    p4: '检测站的提示和要求',
    p5: '您不必自行承担检测费用。然而，一些检测站可能向您的保险计划开具账单以支付诊疗费。',
    p6: '检测站可能要求您提供身份证件或健康保险信息。如果您没有上述证明，仍然可以进行检测。',
    p7: '一些检测站可能：',
    ul1: {
      li1: '只对符合一定条件的人群提供检测。',
      li2: '需要预约。',
      li3: '要求您提供医生开具的转诊信函。',
      li4: '要求您待在您的车里（如免下车检测服务站）。',
    },
    callout1: {
      p1: '<b>有疑问？</b> 联系您的医疗保健提供者或浏览网站 <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">在费城参加检测</a>，查看常见问题与解答。',
    },
  },
  languages: {
    languagesSpoken: '所用语言：',
    english: '英语',
    spanish: '西班牙语',
    chinese: '中文',
    french: '法语',
    arabic: '阿拉伯',
    hindi: '印地语',
    algerian: '阿尔及利亚人',
    russian: '俄语',
    translationServices: '电话译员服务：',
  },
  address: 'chinese address',
  keyword: 'chinese keyword',
  beforeYouGo: '在您出发前请先了解以下信息',
  checkSite: '查看特定场所的信息。 时间有可能会变动。',
  hoursVary: '时间和可用性各不相同。',
  eligibility: '详情',
  testingHours: '检测时间',
  daysOfOperation: '营业时间',
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  Sunday: '周日',
  // access: '访问',
  Yes: '是',
  No: '否',
  Unknown: '未知',
  website: '网站',
  process: {
    category: '流程',
    driveThru: '免下车',
    walkUp: '步行',
    both: '免下车和步行',
  },
  symptomatic: {
    category: '必须有症状',
    null: '',
    yes: '必须有症状',
    no: '不需要症状（但可能需要暴露）',
  },
  rapid: {
    category: '快速测试',
    Yes: '网站提供快速测试（请致电获取详细信息）',
  },
  refReq: {
    category: '需要转介',
    null: '',
    yes: '需要转介',
    no: '不需要转介',
  },
  patientAge: {
    category: '患者年龄',
    null: '',
    year14: '14 岁以上',
    year18: '18 岁以上',
    pedCare: '提供儿科检测',
  },
  panelText: {
    p1: '如果您无法通过您的医疗保健提供者进行 COVID-19 检测，此工具可以帮助您找到费城市内的免费检测地点。',
  },
  restrictions: {
    lowInc: '此站点是为低收入家庭和个人准备的。',
    year14: '必须 14 岁或以上。',
    year18: '必须 18 岁或以上。',
    netPat: '患者必须在提供者网络中才能在此站点接受检测。',
    medPrior: '此站点将优先考虑医疗保健工作人员和急救人员。',
    homeless: '此站点是为无家可归的人准备的。',
    telemed: '在此站点进行检测前需要进行远程医疗看诊。',
    onlineQuest: '来本站点之前必须完成在线调查问卷。',
  },
  notes: {
    schedApp: '检测需要预约。',
    refReq: '需要转介。',
    schedAppRefReq: '需要预约和转介。',
    noApp: '检测无需预约。',
    testAll: '即使未出现症状也可提供检测。',
  },
  facilityType: {
    drugstore: '药房',
    fieldSite: '户外地点',
    clinic: '诊所',
    hospital: '医院',
    other: '其他',
    phmcHC: 'PHMC 健康中心',
    urgentCare: '急救中心',
    cityHC: '市健康中心',
    homelessServices: '无家可归者服务',
  },
};
