
export default {
  language: 'English',
  app: {
    title: 'COVID-19 testing sites',
    subtitle: 'Find a COVID-19 test near you',
    bannerAlert: 'Many sites are closed today. Check specific site details for more information.',
    noResults: 'No testing site was found within your search. Please call your health care provider or visit the Department of Public Health’s COVID-19 website for information about <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">getting tested in Philadelphia</a>.',
  },
  viewAccessible: 'View accessible list of site locations',
  introPage: {
    p1: 'There are permanent and temporary testing sites throughout Philadelphia. <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">Find out who should get tested</a>.',
    section1Title: 'Find a pop-up testing event',
    p2: 'Pop-up events are hosted at temporary locations and are not shown on the map. <a href="https://www.phila.gov/the-latest/all-events/?category=Mobile%20testing%20sites%20for%20COVID-19" target="_blank">Check the calendar event for details</a>.',
    section2Title: 'Find a test site',
    p3: 'Use this finder to:',
    ol1: {
      li1: 'Locate a COVID-19 testing site in Philadelphia.',
      li2: 'Select the location on the map for details.',
      li3: 'Contact the provider before going for a test.',
    },
    p4: 'What to expect at a test site',
    p5: 'You won’t have to pay out-of-pocket to get a test. However, some sites may bill your insurance for a visit fee.',
    p6: 'At the site, you will be asked for identification and may also be asked for health insurance information. If you don’t have these, you can still get a test.',
    p7: 'Some sites may:',
    ul1: {
      li1: 'Limit testing to people who meet certain criteria.',
      li2: 'Require an appointment.',
      li3: 'Require a referral from your doctor.',
      li4: 'Ask you to stay in your car (for drive-thru sites).',
    },
    callout1: {
      p1: '<b>Questions?</b> Call your health care provider or see our FAQ about <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">getting tested in Philadelphia</a>.',
    },
  },
  languages: {
    languagesSpoken: 'Languages spoken:',
    english: 'English',
    spanish: 'Spanish',
    chinese: 'Chinese',
    french: 'French',
    arabic: 'Arabic',
    hindi: 'Hindi',
    algerian: 'Algerian',
    russian: 'Russian',
    translationServices: 'Phone interpretation services:',
  },
  address: 'address',
  keyword: 'keyword',
  beforeYouGo: 'Before you go',
  checkSite: 'Check the specific site information. Hours are subject to change.',
  hoursVary: 'Hours and availability varies.',
  eligibility: 'Details',
  testingHours: 'Testing hours',
  daysOfOperation: 'Days of operation',
  Monday: 'Mon.',
  Tuesday: 'Tues.',
  Wednesday: 'Wed.',
  Thursday: 'Thurs.',
  Friday: 'Fri.',
  Saturday: 'Sat.',
  Sunday: 'Sun.',
  // access: 'Process',
  Yes: 'Yes',
  No: 'No',
  Unknown: 'Unknown',
  website: 'Website',
  process: {
    category: 'Process',
    driveThru: 'Drive-thru',
    walkUp: 'Walk-up',
    both: 'Drive-thru & walk-up',
  },
  symptomatic: {
    category: 'Must be symptomatic',
    null: '',
    yes: 'Must be symptomatic',
    no: 'Symptoms not required (but exposure might be)',
  },
  rapid: {
    category: 'Rapid testing',
    Yes: 'Offers rapid testing (call for details)',
    No: 'No rapid testing',
  },
  refReq: {
    category: 'Referral required',
    null: '',
    yes: 'Referral required',
    no: 'No referral required',
  },
  patientAge: {
    category: 'Patient age',
    null: '',
    year14: '+14 years old',
    year18: '+18 years old',
    pedCare: 'Offers pediatric testing',
  },
  panelText:{
    p1: 'If you are unable to get a COVID-19 test through your health care provider, this tool can help you find a test within the City of Philadelphia.',
  },
  restrictions: {
    lowInc: 'This site is intended for low-income families and individuals.',
    year14: 'Must be 14 years or older.',
    year18: 'Must be 18 years or older.',
    netPat: 'A patient must be in the provider’s network to receive a test at this site.',
    medPrior: 'Priority will be given to health care workers and first responders at this site.',
    homeless: 'This site is intended for people experiencing homelessness.',
    telemed: 'A telemedicine visit is required before testing at this site.',
    onlineQuest: 'An online questionnaire must be completed before visiting this site.',
  },
  notes:{
    schedApp: 'Appointments are required for testing.',
    refReq: 'Referral required.',
    schedAppRefReq: 'Appointment and referral required.',
    noApp: 'No appointment necessary for testing.',
    testAll: 'Testing provided even if symptoms are not present.',
  },
  facilityType: {
    drugstore: 'Drugstore',
    fieldSite: 'Field Site',
    clinic: 'Clinic',
    hospital: 'Hospital',
    other: 'Other',
    phmcHC: 'PHMC health center',
    urgentCare: 'Urgent Care',
    cityHC: 'City health center',
    homelessServices: 'Homeless services',
  },
  tooltips: {
    symptomatic: 'For more information, see Symptoms of coronavirus (CDC)',
  },
};
