
export default {
  language: 'Español',
  app: {
    title: 'Lugares donde se realizan pruebas de COVID-19',
    subtitle: 'Encuentre un lugar cercano para hacerse la prueba de COVID-19.',
    bannerAlert: 'Muchos lugares están cerrados hoy. Consulte los detalles específicos del lugar para obtener más información.',
    noResults: 'No se encontró un lugar donde se realicen pruebas que coincida con su búsqueda. Llame a su proveedor de atención médica o visite el sitio web sobre COVID-19 del Departamento de Salud Pública para obtener información sobre <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">cómo hacerse la prueba en Filadelfia</a>.',
  },
  introPage: {
    p1: 'Hay sitios de pruebas permanentes y temporales en toda Filadelfia. <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">Averigüe quién debe hacerse la prueba</a>.',
    section1Title: 'Encuentre un evento emergente de pruebas',
    p2: 'Los eventos emergentes se realizan en lugares temporales y no se muestran en el mapa. <a href="https://www.phila.gov/the-latest/all-events/?category=Mobile%20testing%20sites%20for%20COVID-19" target="_blank">Revise el evento en el calendario para obtener más detalles</a>.',
    section2Title: 'Encuentre un centro de pruebas',
    p3: 'Utilice este buscador para:',
    ol1: {
      li1: 'localizar un sitio de pruebas de COVID-19 en Filadelfia;',
      li2: 'seleccionar la ubicación en el mapa para obtener detalles;',
      li3: 'ponerse en contacto con el proveedor antes de ir a hacer la prueba.',
    },
    p4: 'Qué esperar en un sitio de pruebas',
    p5: 'No tendrá que pagar de su bolsillo para hacerse una prueba. Sin embargo, algunos sitios pueden facturar a su seguro un cargo por visita.',
    p6: 'En el sitio de pruebas, se le pedirá que se identifique y es posible que también se le soliciten los datos de su seguro médico. Si no tiene la información, igual puede hacerse la prueba.',
    p7: 'Algunos sitios pueden:',
    ul1: {
      li1: 'limitar las pruebas a las personas que cumplan ciertos criterios;',
      li2: 'exigir una cita;',
      li3: 'exigir una derivación de su médico;',
      li4: 'pedirle que se quede dentro de su automóvil (en los sitios donde se realiza la prueba en vehículos).',
    },
    callout1: {
      p1: '<b>¿Tiene preguntas?</b> Llame a su proveedor de atención médica o consulte nuestras preguntas frecuentes (FAQ) sobre <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">cómo hacerse la prueba en Filadelfia</a>.',
    },
  },
  languages: {
    languagesSpoken: 'Idiomas que se hablan:',
    english: 'Inglés',
    spanish: 'Español',
    chinese: 'Chino',
    french: 'Francés',
    arabic: 'Arábe',
    hindi: 'Hindi',
    algerian: 'Argelino',
    russian: 'Ruso',
    translationServices: 'Servicios telefónicos de interpretación:',
  },
  address: 'spanish address',
  keyword: 'spanish keyword',
  beforeYouGo: 'Antes de ir',
  checkSite: 'Verifique la información específica del lugar. Los horarios pueden cambiar.',
  hoursVary: 'Los horarios y la disponibilidad pueden variar.',
  eligibility: 'Detalles',
  testingHours: 'Horario para las pruebas',
  daysOfOperation: 'Días de servicio',
  Monday: 'Lun.',
  Tuesday: 'Mar.',
  Wednesday: 'Mié.',
  Thursday: 'Jue.',
  Friday: 'Vie.',
  Saturday: 'Sáb.',
  Sunday: 'Dom.',
  // access: 'Acceso',
  Yes: 'Sí',
  No: 'No',
  Unknown: 'Desconocido',
  website: 'Sitio web',
  process: {
    category: 'Proceso',
    driveThru: 'En vehículo',
    walkUp: 'A pie',
    both: 'En vehículo y a pie',
  },
  symptomatic: {
    category: 'Debe ser sintomático',
    null: '',
    yes: 'Debe ser sintomático',
    no: 'No se requieren síntomas (pero la exposición puede ser)',
  },
  rapid: {
    category: 'Pruebas rápidas',
    Yes: 'Ofrece pruebas rápidas (llamar para obtener detalles)',
  },
  refReq: {
    category: 'Se necesita derivación',
    null: '',
    yes: 'Se necesita derivación',
    no: 'No se necesita derivación',
  },
  patientAge: {
    category: 'Edad del paciente',
    null: '',
    year14: 'Más de 14 años',
    year18: 'Más de 18 años',
    pedCare: 'Ofrece pruebas pediátricas',
  },
  panelText: {
    p1: 'Si no puede obtener una prueba de COVID-19 a través de su proveedor de atención médica, esta herramienta puede ayudarlo a encontrar una prueba gratuita en la ciudad de Filadelfia.',
  },
  restrictions: {
    lowInc: 'Este sitio está dirigido a las familias y las personas de bajos ingresos. ',
    year14: 'Debe tener 14 años de edad o más.',
    year18: 'Debe tener 18 años de edad o más.',
    netPat: 'El paciente debe pertenecer a la red del proveedor para recibir una prueba en este lugar.',
    medPrior: 'En este lugar, se dará prioridad a los trabajadores de salud y las personas en la primera línea de respuesta.',
    homeless: 'Este lugar está dirigido a las personas sin hogar.',
    telemed: 'Se requiere una consulta de telemedicina antes de realizar pruebas en este lugar.',
    onlineQuest: 'Se debe completar un cuestionario en línea antes de acudir a este sitio.',
  },
  notes: {
    schedApp: 'Se requiere cita para las pruebas.',
    refReq: 'Se necesita derivación.',
    schedAppRefReq: 'Se necesita cita y derivación.',
    noApp: 'No se requiere cita para las pruebas.',
    testAll: 'Se realiza la prueba aunque no tenga síntomas.',
  },
  facilityType: {
    drugstore: 'Farmacia',
    fieldSite: 'Sitio de campo',
    clinic: 'Clínica',
    hospital: 'Hospital',
    other: 'Otro',
    phmcHC: 'Centro de salud PHMC',
    urgentCare: 'Atención urgente',
    cityHC: 'Centro de salud de la ciudad',
    homelessServices: 'Servicios para personas sin hogar',
  },
  tooltips: {
    symptomatic: 'Spanish For more information, see Symptoms of coronavirus (CDC)',
  },
};
