
export default {
  language: 'Français',
  app: {
    title: 'Sites de dépistage du COVID-19',
    subtitle: 'Trouver où recevoir un test de dépistage du COVID-19 à proximité de chez vous',
    bannerAlert: 'De nombreux sites sont fermés aujourd’hui. Consultez les détails spécifiques au site pour obtenir de plus amples informations.',
    noResults: 'Aucun site de dépistage n’a été trouvé pour votre recherche. Veuillez appeler votre prestataire de soins de santé ou consulter le site Web du département de la Santé publique sur le COVID-19 pour obtenir des informations sur les tests de dépistage à Philadelphie.',
  },
  introPage: {
    p1: 'Des sites de dépistage permanents et temporaires se trouvent dans toute la ville de Philadelphie. <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">Découvrez qui devrait se faire dépister</a>.',
    section1Title: 'Trouvez un événement éphémère de dépistage',
    p2: 'Les événements éphémères ont lieu dans des sites temporaires et ne figurent pas sur la carte. <a href="https://www.phila.gov/the-latest/all-events/?category=Mobile%20testing%20sites%20for%20COVID-19" target="_blank">Consultez le calendrier des événements pour obtenir des détails</a>.',
    section2Title: 'Trouver un site de dépistage',
    p3: 'Utilisez ce localisateur pour :',
    ol1: {
      li1: 'Trouver un site de dépistage COVID-19 à Philadelphie.',
      li2: 'Sélectionner son emplacement sur la carte pour en obtenir les détails.',
      li3: 'Contacter le prestataire avant de vous y rendre pour un test.',
    },
    p4: 'Au site de dépistage :',
    p5: 'Vous n’aurez rien à payer pour vous faire dépister. Cependant, certains sites pourraient envoyer une facture à votre assurance pour le forfait de la visite.',
    p6: 'Il vous sera demandé une pièce d’identité, et possiblement vos informations d’assurance maladie. Si vous ne les avez pas, vous pourrez quand même vous faire dépister.',
    p7: 'Il est possible que certains sites :',
    ul1: {
      li1: 'Limitent le dépistage aux personnes répondant à certains critères.',
      li2: 'Exigent un rendez-vous.',
      li3: 'Exigent un renvoi de votre médecin.',
      li4: 'Demandent que vous restiez dans votre voiture (sites drive-thru)',
    },
    callout1:{
      p1: '<b>Des questions ?</b> Appelez votre prestataire de soins de santé ou consultez notre FAQ sur <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">le dépistage à Philadelphie.</a>',
    },
  },
  // introPage:{
  //   introTitle: 'À propos de cet outil de recherche',
  //   p1: 'Cet outil peut vous aider à trouver où recevoir un test de dépistage du COVID-19 à Philadelphie. (Voir notre FAQ pour toute information complémentaire sur <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">les personnes qui devraient se faire tester</a>.) Vous pouvez :',
  //   ul1:{
  //     li1: 'Rechercher un site de dépistage à partir d’une adresse.',
  //     li2: 'Cliquer sur la carte pour obtenir des informations concernant un site particulier.',
  //     li3: 'Filtrer la liste des sites selon les balises données.',
  //   },
  //   section1Title: 'Découvrir si vous pouvez en bénéficier.',
  //   p2: 'Tous les sites de dépistage sont gratuits. On vous demandera une pièce d’identité et peut-être des informations sur votre assurance-santé. Si vous n’avez pas de pièce d’identité ou d’assurance-santé, vous pouvez tout de même vous faire dépister. En outre, certains sites peuvent :',
  //   ul2:{
  //     li1: 'Limiter les tests de dépistage aux personnes qui remplissent certains critères.',
  //     li2: 'Exiger un rendez-vous.',
  //     li3: 'Exiger une référence de votre médecin traitant.',
  //     li4: 'Demander que vous restiez dans votre véhicule (pour les sites en drive).',
  //   },
  //   p3: 'Consultez les détails spécifiques à un site sur la carte. Appelez ensuite le prestataire ou consultez son site Web avant de vous déplacer.',
  //   callout1:{
  //     p1: '<b>Des questions ?</b> Veuillez appeler votre prestataire de soins de santé ou consulter notre FAQ sur <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">les tests de dépistage à Philadelphie.</a>',
  //   },
  //   section2Title: 'Sites mobiles et ponctuels de dépistage',
  //   p4: 'Pour trouver un site mobile ou un site ponctuel de dépistage à Philadelphie',
  // },
  languages: {
    languagesSpoken: 'Langues parlées:',
    english: 'Anglais',
    spanish: 'Espagnol',
    chinese: 'Chinois',
    french: 'Français',
    arabic: 'Arabe',
    hindi: 'Hindi',
    algerian: 'Algérien',
    russian: 'Russe',
    translationServices: 'Services d’interprétation par téléphone:',
  },
  address: 'french address',
  keyword: 'french keyword',
  beforeYouGo: 'Avant de vous déplacer',
  checkSite: 'Consulter les informations concernant le site donné. Les horaires peuvent changers.',
  hoursVary: 'Les horaires et la disponibilité varient.',
  eligibility: 'Détails',
  testingHours: 'Horaires de dépistage',
  daysOfOperation: 'Jours d’ouverture',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  // access: 'Accès',
  Yes: 'Oui',
  No: 'Non',
  Unknown: 'Inconnu',
  website: 'Site Web',
  process:{
    category: 'Processus',
    driveThru: 'Drive',
    walkUp: 'Guichet',
    both: 'Drive et guichet',
  },
  symptomatic: {
    category: 'Sans symptômes',
    null: '',
    yes: 'Sans symptômes',
    no: 'Symptômes non requis (mais une exposition peut l\'être)',
  },
  rapid: {
    category: 'Test de diagnostic rapide',
    Yes: 'Le site propose des tests rapides (appelez pour plus de détails)',
  },
  refReq: {
    category: 'Référence du médecin exigée',
    null: '',
    yes: 'Référence du médecin exigée',
    no: 'Aucune référence exigée',
  },
  patientAge: {
    category: 'Âge du patient',
    null: '',
    year14: '+ de 14 ans',
    year18: '+ de 18 ans',
    pedCare: 'Propose des tests de dépistage pour enfants',
  },
  panelText:{
    p1: 'Si vous ne pouvez pas vous faire dépister pour le COVID-19 par le biais de votre médecin traitant cet outil peut vous aider à trouver un site de dépistage gratuit dans la ville de Philadelphie.',
  },
  restrictions:{
    lowInc: 'Ce site est destiné aux familles et aux personnes à faibles revenus. ',
    year14: 'Doit être âgé d’au moins 14 ans.',
    year18: 'Doit être âgé d’au moins 18 ans.',
    netPat: 'Le patient doit faire partie du réseau du prestataire de soins pour recevoir un test à ce site.',
    medPrior: 'La priorité sera donnée au personnel soignant et aux premiers intervenants à ce site.',
    homeless: 'Ce site est destiné aux sans-abri.',
    telemed: 'Une visite de télémédecine est obligatoire avant de se faire tester à ce site.',
    onlineQuest: 'Un questionnaire est à remplir en ligne avant de se présenter à ce site.',
  },
  notes:{
    schedApp: 'Prise de rendez-vous obligatoire',
    refReq: 'Référence du médecin exigée.',
    schedAppRefReq: 'Rendez-vous et référence du médecin exigés.',
    noApp: 'Sans rendez-vous.',
    testAll: 'Tests effectués même sans symptômes.',
  },
  facilityType:{
    drugstore: 'Pharmacie',
    fieldSite: 'Site de terrain',
    clinic: 'Clinique',
    hospital: 'Hôpital',
    other: 'Autre',
    phmcHC: 'Centre médical PHMC',
    urgentCare: 'Clinique de soins d’urgence',
    cityHC: 'Centre médical de la ville',
    homelessServices: 'Services aux sans-abri',
  },
};
