
export default {
  language: 'Tiếng Việt',
  app: {
    title: 'Các cơ sở xét nghiệm COVID-19',
    subtitle: 'Tìm cơ sở xét nghiệm COVID-19 gần quý vị',
    bannerAlert: 'Hôm nay, nhiều địa điểm đóng cửa. Hãy kiểm tra các chi tiết về địa điểm cụ thể để biết thêm thông tin.',
    noResults: 'Không tìm thấy cơ sở xét nghiệm trong phạm vi tìm kiếm của quý vị. Vui lòng gọi điện cho nhà cung cấp dịch vụ chăm sóc sức khỏe của quý vị hoặc truy cập trang web về COVID-19 của Sở Y Tế Công Cộng để biết thông tin về a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">cách nhận xét nghiệm tại Philadelphia</a>.',
  },
  introPage: {
    p1: 'Có các địa điểm xét nghiệm cố định và tạm thời trên khắp Philadelphia. <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">Tìm hiểu xem ai nên xét nghiệm</a>.',
    section1Title: 'Tìm một sự kiện xét nghiệm lưu động',
    p2: 'Sự kiện lưu động được tổ chức ở các địa điểm tạm thời và không được hiển thị trên bản đồ. <a href="https://www.phila.gov/the-latest/all-events/?category=Mobile%20testing%20sites%20for%20COVID-19" target="_blank">Kiểm tra sự kiện trên lịch để biết thông tin chi tiết</a>.',
    section2Title: 'Tìm một địa điểm xét nghiệm',
    p3: 'Sử dụng trình tìm kiếm này để:',
    ol1: {
      li1: 'Định vị một địa điểm xét nghiệm COVID-19 ở Philadelphia.',
      li2: 'Chọn địa điểm trên bản đồ để biết thông tin chi tiết.',
      li3: 'Liên hệ với nhà cung cấp trước khi đi xét nghiệm.',
    },
    p4: 'Những điều nên dự kiến ở địa điểm xét nghiệm',
    p5: 'Bạn sẽ không phải trả tiền túi để làm xét nghiệm. Tuy nhiên, một số địa điểm có thể lập hóa đơn bảo hiểm của bạn đối với phí thăm khám.',
    p6: 'Ở địa điểm, bạn sẽ được yêu cầu trình giấy tờ nhận dạng và cũng có thể được yêu cầu cung cấp thông tin bảo hiểm y tế. Nếu không có những thứ này, bạn vẫn có thể làm xét nghiệm.',
    p7: 'Một số địa điểm có thể:',
    ul1: {
      li1: 'Hạn chế xét nghiệm đối với những người đáp ứng các tiêu chí nhất định.',
      li2: 'Yêu cầu hẹn trước.',
      li3: 'Yêu cầu có giới thiệu từ bác sĩ của bạn.',
      li4: 'Yêu cầu bạn ngồi trong xe (đối với các địa điểm cho phép lái xe qua).',
    },
    p8: 'Bạn sẽ được yêu cầu nhận dạng và cũng sẽ được yêu cầu cung cấp thông tin bảo hiểm y tế. Giấy tờ tùy thân sẽ được yêu cầu để nhận được một bài kiểm tra. Nếu bạn không có bảo hiểm y tế, bạn vẫn có thể nhận được một bài kiểm tra bằng cách trả tiền tự trả tiền. Ngoài ra, một số trang web có thể yêu cầu một cuộc hẹn.',
    callout1: {
      p1: '<b>Có thắc mắc?</b> Gọi cho nhà cung cấp dịch vụ chăm sóc sức khỏe của bạn hoặc xem Các Câu hỏi Thường gặp của chúng tôi về <a href="https://www.phila.gov/programs/coronavirus-disease-2019-covid-19/guidance/faq/#getting-tested" target="_blank">đi xét nghiệm ở Philadelphia</a>.',
    },
  },
  languages: {
    languagesSpoken: 'Các ngôn ngữ được nói',
    english: 'Tiếng Anh',
    spanish: 'Tiếng Tây Ban Nha',
    chinese: 'Tiếng Trung Quốc',
    french: 'Tiếng Pháp',
    arabic: 'Tiếng Ả Rập',
    hindi: 'Tiếng Hindi',
    algerian: 'Người Algeria',
    russian: 'Tiếng Nga',
    translationServices: 'Dịch vụ thông dịch qua điện thoại:',
  },
  address: 'vietnamese address',
  keyword: 'vietnamese keyword',
  beforeYouGo: 'Trước khi quý vị đến',
  checkSite: 'Kiểm tra thông tin địa điểm cụ thể. Giờ hoạt động có thể thay đổi.',
  hoursVary: 'Giờ làm việc và tính sẵn có khác nhau.',
  eligibility: 'Chi tiết',
  testingHours: 'Giờ xét nghiệm',
  daysOfOperation: 'Ngày làm việc',
  Monday: "Thứ Hai",
  Tuesday: "Thứ Ba",
  Wednesday: "Thứ Tư",
  Thursday: "Thứ Năm",
  Friday: "Thứ Sáu",
  Saturday: "Thứ Bảy",
  Sunday: "Chủ nhật",
  // access: 'Truy cập',
  Yes: 'Có',
  No: 'Không',
  Unknown: 'Không biết',
  website: 'Trang web',
  process: {
    category: 'Quy trình',
    driveThru: 'Lái xe qua',
    walkUp: 'Đi bộ vào',
    both: 'Lái xe qua & đi bộ vào',
  },
  symptomatic: {
    category: 'Phải có triệu chứng',
    null: '',
    yes: 'Phải có triệu chứng',
    no: 'Các triệu chứng không bắt buộc (nhưng có thể bị phơi nhiễm)',
  },
  rapid: {
    category: 'Kiểm tra nhanh',
    Yes: 'Cung cấp thử nghiệm nhanh (gọi để biết chi tiết)',
    No: 'Không có thử nghiệm nhanh',
  },
  pcr: {
    category: 'Xét nghiệm PCR',
    yes: 'Cung cấp xét nghiệm PCR (gọi để biết chi tiết)',
    Yes: 'Cung cấp xét nghiệm PCR (gọi để biết chi tiết)',
    no: 'Không có xét nghiệm PCR',
    No: 'Không có xét nghiệm PCR',
  },
  refReq: {
    category: 'Phải có giấy giới thiệu',
    null: '',
    yes: 'Phải có giấy giới thiệu',
    no: 'Không yêu cầu có giấy giới thiệu',
  },
  patientAge: {
    category: 'Tuổi của bệnh nhân',
    null: '',
    year14: 'Trên 14 tuổi',
    year18: 'Trên 18 tuổi',
    pedCare: 'Cung cấp dịch vụ xét nghiệm nhi khoa',
  },
  panelText: {
    p1: 'Nếu quý vị không được xét nghiệm COVID-19 thông qua nhà cung cấp dịch vụ chăm sóc sức khỏe của quý vị, thì công cụ này có thể giúp quý vị tìm cơ sở xét nghiệm miễn phí trong phạm vi Thành Phố Philadelphia.',
  },
  restrictions: {
    lowInc: 'Cơ sở này dành cho các gia đình và cá nhân có thu nhập thấp.',
    year14: 'Phải từ 14 tuổi trở lên.',
    year18: 'Phải từ 18 tuổi trở lên.',
    netPat: 'Bệnh nhân phải thuộc mạng lưới của nhà cung cấp để được xét nghiệm tại cơ sở này.',
    medPrior: 'Ưu tiên cho các nhân viên chăm sóc sức khỏe và nhân viên phản ứng tuyến đầu tại cơ sở này.',
    homeless: 'Cơ sở này dành cho người vô gia cư.',
    telemed: 'Phải được thăm khám y tế qua điện thoại trước khi xét nghiệm tại cơ sở này.',
    onlineQuest: 'Phải hoàn tất bảng câu hỏi trực tuyến trước khi đến thăm khám tại cơ sở này.',
  },
  notes: {
    schedApp: 'Yêu cầu đặt lịch hẹn để xét nghiệm',
    refReq: 'Phải có giấy giới thiệu.',
    schedAppRefReq: 'Phải có lịch hẹn và giấy giới thiệu.',
    noApp: 'Không cần đặt lịch hẹn để xét nghiệm.',
    testAll: 'Thực hiện xét nghiệm ngay cả khi không có triệu chứng.',
  },
  facilityType: {
    drugstore: 'Hiệu Thuốc',
    fieldSite: 'Cơ Sở Tại Hiện Trường',
    clinic: 'Phòng Khám',
    hospital: 'Bệnh Viện',
    other: 'Khác',
    phmcHC: 'Trung tâm y tế PHMC',
    urgentCare: 'Chăm Sóc Khẩn Cấp',
    cityHC: 'Trung tâm y tế thành phố',
    homelessServices: 'Dịch vụ vô gia cư',
  },
  tooltips: {
    symptomatic: 'Để biết thêm thông tin, hãy xem Các triệu chứng bệnh khi nhiễm vi-rút corona (CDC)',
  },
};
